.container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.main-title {
    text-align: center;
}

.label {
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    margin-bottom: 20px;
}


.link {
    margin: 20px auto;
}

.galley-title {
    text-align: center;
}

.img-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 0 auto;
}

.img-item {
    max-width: 200px;
    max-height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.img-gal {
    max-width: 100%;
    height: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

.img-size {
    margin-bottom: 5px;
}

.img-time {
    font-size: 12px;
    margin-bottom: 10px;
}

#messages {
    text-align: center;
    padding: 10px 5px;
    margin: 20px auto;
}
