@charset "UTF-8";

.body {
    background: #333333;
    padding: 20px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0 auto;
}

div {
    border: none;
    font-size: 1em;
}

table {
    margin: 5px 0;
    font-size: 14px;
}

tr td {
    font-size: 1em;
    border: none;
}

img {
    border: none;
}

a {
    /*text-decoration: underline;*/
    color: #333;
}

a:hover {
    color: #00a0de;
    text-decoration: underline;
}

.header {
    padding: 0;
    margin: 0 0 10px 0;
    border: none;
}

.logo {
    float: left;
    margin: 0 10px 0 0;
    padding: 0;
    border: none;
}

.logo img {
    border: none;
}

.main-menu {
    font-size: 16px;
    margin: 0;
    padding: 0;
    clear: both;
}

.main-menu li {
    list-style: none;
    float: left;
    background: url(img/top-menu-bg.gif) bottom repeat-x #efefef;
    margin: 0 3px 0 0;
    padding: 0;
}

.main-menu.bottom {
    font-size: 12px;
    float: left;
}

.main-menu.bottom li {
    float: none;
    margin: 0 0 5px 0;
}

.main-menu li a {
    padding: 6px 10px;
    text-decoration: none;
    display: block;
    color: #999999;
}

.main-menu li a:hover {
    padding: 6px 10px;
    text-decoration: underline;
    display: block;
    color: #ffffff;
    background: url(img/fl-bg-hover.gif) bottom repeat-x #67bdff;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


.left-collum-index {
    background: #ffffff;
    margin: 0;
    padding: 10px;
    width: 50%;
    vertical-align: top;
}

.left-collum-index h1 {
    font-size: 1.4em;
    color: #000000;
    margin: 0 0 10px 0;
}

.right-collum-index {
    background: #efefef;
    margin: 0;
    padding: 0;
    width: 50%;
    border-left: solid 1px #aeaeae;
    vertical-align: top;
}

.footer {
    color: #ffffff;
    margin: 20px 0 0 0;
    padding: 0;
}

.footer a {
    color: #ffffff;
}

.footer a:hover {
    color: #cccccc;
}

.project-folders-menu {
    background: #333333;
    margin: 0 0 10px 0;
    padding: 0 10px 0 0;
}

.project-folders-v {
    margin: 0;
    padding: 0;
}

.project-folders-v li {
    list-style: none;
    float: left;
    background: #333333;
    margin: 0 3px 0 0;
    padding: 0;
}

.project-folders-v li a {
    padding: 6px 10px;
    text-decoration: none;
    display: block;
    color: #999999;
}

.project-folders-v li a:hover {
    padding: 6px 10px;
    text-decoration: none;
    display: block;
    color: #999999;
    background: bottom repeat-x #444444;
}

.project-folders-v-active span,
.project-folders-v-active a {
    padding: 6px 10px;
    text-decoration: none;
    display: block;
    color: #333333;
    background: #efefef;
    font-weight: bold;
}

.index-auth {
    margin: 0;
    padding: 10px;
}

.index-auth-ok {
    margin: 20px;
}

.index-auth-error {
    margin: 20px;
}

.iat {
    color: #777777;
    margin: 0;
    padding: 0 0 10px 0;
}

.iat input {
    width: 99% !important;
}

.iat label {
    display: block;
}

.footer-menu {
    margin-bottom: 10px;
}

.footer-link {
    color: white;
    font-size: 20px;
    margin: 10px;
}

.display-none {
    display: none;
    color: red;
}

.main-title {
    color: white;
}

.fz12 {
    font-size: 12px;
}

.fz16 {
    font-size: 16px;
}

.active {
    color: white !important;
    background: url(img/fl-bg-hover.gif) bottom repeat-x #67bdff;
}

